{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=InventarioDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "InventarioApi",
    "Audience": "InventarioApi",
    "SigningKey": "tu-clave-super-segura-de-al-menos-32-caracteres-aqui"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "tu-email@gmail.com",
    "Password": "tu-app-password",
    "FromEmail": "noreply@tudominio.com",
    "FromName": "Inventario Duralon"
  },
  "AppUrl": "http://localhost:5213",
  "SuperAdmin": {
    "Username": "admin",
    "Password": "Yeison123!",
    "Email": "admin@inventario.com"
  }
}
